# BakerFood

./: build.gradle  local.properties
BakinApp/app/: build.gradle
BakinApp/app/src/androidTest/java/com/example/caesar/bakinapp/: ExampleInstrumentedTest.java
BakinApp/app/src/main/: AndroidManifest.xml
BakinApp/app/src/main/java/com/example/caesar/bakinapp/: MainActivity.java
BakinApp/app/src/test/java/com/example/caesar/bakinapp/: ExampleUnitTest.java
BakinApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeeice/bakingapp/: TabbedACT.java
app/src/main/java/com/zeeice/bakingapp/ui/Adapter/: RecipeRecyclerViewAdapter.java  StepItemRecyclerViewAdapter.java
app/src/main/java/com/zeeice/bakingapp/ui/activity/: RecipeDetailActivity.java
app/src/main/res/layout/: activity_tabbed_act.xml  fragment_tabbed_act.xml
app/src/main/res/menu/: menu_tabbed_act.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
